<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <head>
	 
        <!-- for css file -->
		<css src="Bliss_StoreBanner::css/jquery.bxslider.css" />
		
        
		 <!-- for js file -->
		 <script src="Bliss_StoreBanner::js/jquery.min.js"/>
		  <!--<script src="Bliss_StoreBanner::js/jquery.bxslider.js"/> -->
		  <script src="Bliss_StoreBanner::js/jquery.bxslider.min.js"/>
		 
		
    </head>
	 <body>		
        <referenceContainer name="content">			
			<block class="Bliss\StoreBanner\Block\Storebanner\Index" name="storebanner_index" template="storebanner/index.phtml">
			</block>
        </referenceContainer>      
    </body>
</page>
