<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Bliss\StoreBanner\Block\Adminhtml\Storebanner\Edit" name="storebanner_storebanner_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Bliss\StoreBanner\Block\Adminhtml\Storebanner\Edit\Tabs" name="storebanner_storebanner_edit_tabs">
				<block class="Bliss\StoreBanner\Block\Adminhtml\Storebanner\Edit\Tab\Storelocation" name="storebanner_storebanner_edit_tab_storelocation"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">storelocation_section</argument>
                    <argument name="block" xsi:type="string">storebanner_storebanner_edit_tab_storelocation</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
