<?xml version="1.0"?>
<config>
    <modules>
        <Bliss_Productreport>
            <version>0.1.0</version>
        </Bliss_Productreport>
    </modules>
    <frontend>
        <routers>
            <productreport>
                <use>standard</use>
                <args>
                    <module>Bliss_Productreport</module>
                    <frontName>productreport</frontName>
                </args>
            </productreport>
        </routers>
        <layout>
            <updates>
                <productreport>
                    <file>productreport.xml</file>
                </productreport>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<productreport>
				<use>admin</use>
				<args>
					<module>Bliss_Productreport</module>
					<frontName>productreport</frontName>
				</args>
			</productreport>
        </routers>
    </admin>
    <adminhtml>
		<!--menu>
			<productreport module="productreport">
				<title>Productreport</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="productreport">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>productreport/adminhtml_productreport</action>
					</items>
				</children>
			</productreport>
		</menu-->
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Bliss_Productreport>
							<title>Productreport Module</title>
							<sort_order>10</sort_order>
						</Bliss_Productreport>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<productreport>
					<file>productreport.xml</file>
				</productreport>
			</updates>
		</layout>
    </adminhtml>   
    <global>
		<events>
			<catalog_product_save_after>
				<observers>
					<productreport>
						<type>singleton</type>
						<class>productreport/observer</class>
						<method>catalog_product_save_after</method>
					</productreport>
				</observers>
			</catalog_product_save_after>  
		</events>
        <models>
            <productreport>
                <class>Bliss_Productreport_Model</class>
                <resourceModel>productreport_mysql4</resourceModel>
            </productreport>
            <productreport_mysql4>
                <class>Bliss_Productreport_Model_Mysql4</class>
                <entities>
                    <productreport>
                        <table>productreport</table>
                    </productreport>
                </entities>
            </productreport_mysql4>
        </models>
        <resources>
            <productreport_setup>
                <setup>
                    <module>Bliss_Productreport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </productreport_setup>
            <productreport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </productreport_write>
            <productreport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </productreport_read>
        </resources>
        <blocks>
            <productreport>
                <class>Bliss_Productreport_Block</class>
            </productreport>
			<adminhtml>
			<rewrite>
				 <catalog_product_edit_tabs>Bliss_Productreport_Block_Adminhtml_Tabs</catalog_product_edit_tabs>
			 </rewrite>
		 </adminhtml>
        </blocks>
        <helpers>
            <productreport>
                <class>Bliss_Productreport_Helper</class>
            </productreport>
        </helpers>
    </global>
</config>