<?xml version="1.0"?>
<config>
  <modules>
    <Export_Order>
      <version>0.1.0</version>
    </Export_Order>
  </modules>
  <frontend>
    <routers>
      <order>
        <use>standard</use>
          <args>
            <module>Export_Order</module>
            <frontName>order</frontName>
          </args>
      </order>
    </routers>
  </frontend>
  <global>
		
    <helpers>
      <order>
        <class>Export_Order_Helper</class>
      </order>
    </helpers>
	<blocks>
	  <order>
		<class>Export_Order_Block</class>
	  </order>
			<adminhtml>
				<rewrite>
					<sales_order_grid>Export_Order_Block_Adminhtml_Sales_Order_Grid</sales_order_grid>
				</rewrite>
			</adminhtml>
	</blocks>
	<models>
	  <order>
		<class>Export_Order_Model</class>
		<resourceModel>order_mysql4</resourceModel>
	  </order>
			<adminhtml>
				<rewrite>
					<sales_order>Export_Order_Model_Adminhtml_Sales_Order</sales_order>
				</rewrite>
			</adminhtml>
	</models>
  </global>
  <!--<admin>
	<routers>
	  <order>
	    <use>admin</use>
		<args>
		  <module>Export_Order</module>
		  <frontName>admin_order</frontName>
		</args>
	  </order>
	</routers>
  </admin> -->
    <admin>
		<routers>
			<adminhtml>
			<args>
			<modules>
			<export_order before="Mage_Adminhtml">Export_Order_Adminhtml</export_order>
			</modules>
			</args>
			</adminhtml>
		</routers>
	</admin>
</config> 