<?xml version="1.0"?>
<config>
    <modules>
        <Bliss_Register>
            <version>0.1.0</version>
        </Bliss_Register>
    </modules>
    <frontend>
        <routers>
            <register>
                <use>standard</use>
                <args>
                    <module>Bliss_Register</module>
                    <frontName>register</frontName>
                </args>
            </register>
        </routers>
        <layout>
            <updates>
                <register>
                    <file>register.xml</file>
                </register>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<register>
				<use>admin</use>
				<args>
					<module>Bliss_Register</module>
					<frontName>register</frontName>
				</args>
			</register>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<register module="register">
				<title>Register</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="register">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>register/adminhtml_register</action>
					</items>
				</children>
			</register>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Bliss_Register>
							<title>Register Module</title>
							<sort_order>10</sort_order>
						</Bliss_Register>
						
						<system>
							<children>
								<config>
									<children>
										<register>
											<title>Register - All</title>
										</register>
									</children>
								</config>
							</children>
						</system>
						
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<register>
					<file>register.xml</file>
				</register>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <register>
                <class>Bliss_Register_Model</class>
                <resourceModel>register_mysql4</resourceModel>
            </register>
            <register_mysql4>
                <class>Bliss_Register_Model_Mysql4</class>
                <entities>
                    <register>
                        <table>register</table>
                    </register>
                </entities>
            </register_mysql4>
        </models>
        <resources>
            <register_setup>
                <setup>
                    <module>Bliss_Register</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </register_setup>
            <register_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </register_write>
            <register_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </register_read>
        </resources>
        <blocks>
            <register>
                <class>Bliss_Register_Block</class>
            </register>
        </blocks>
        <helpers>
            <register>
                <class>Bliss_Register_Helper</class>
            </register>
        </helpers>
    </global>
</config>