<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
       
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Bliss\Featureproduct\Block\FeaturedList" name="featured" template="feature.phtml" ifconfig="featureproduct_settings/featured_products/enable"/>
        </referenceContainer>
    </body>
</page>