<?xml version="1.0"?>
<!-- 
/**
 * @category   Techflirt
 * @package    Techflirt_Helloworld
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Techflirt_Helloworld>
            <version>0.1.0</version>
        </Techflirt_Helloworld>
    </modules>
    <frontend>
        <routers>
            <helloworld>
                <use>standard</use>
                <args>
                    <module>Techflirt_Helloworld</module>
                    <frontName>helloworld</frontName>
                </args>
            </helloworld>
        </routers>
        <layout>
            <updates>
                <helloworld>
                    <file>helloworld.xml</file>
                </helloworld>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<helloworld>
				<use>admin</use>
				<args>
					<module>Techflirt_Helloworld</module>
					<frontName>helloworld</frontName>
				</args>
			</helloworld>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<helloworld module="helloworld">
				<title>Helloworld</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="helloworld">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>helloworld/adminhtml_helloworld</action>
					</items>
				</children>
			</helloworld>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Techflirt_Helloworld>
							<title>Helloworld Module</title>
							<sort_order>10</sort_order>
						</Techflirt_Helloworld>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<helloworld>
					<file>helloworld.xml</file>
				</helloworld>
			</updates>
		</layout>
    </adminhtml>   
    <global>
   
        <models>
            <helloworld>
                <class>Techflirt_Helloworld_Model</class>
                <resourceModel>helloworld_mysql4</resourceModel>
            </helloworld>
            <helloworld_mysql4>
                <class>Techflirt_Helloworld_Model_Mysql4</class>
                <entities>
                    <helloworld>
                        <table>helloworld</table>
                    </helloworld>
                </entities>
            </helloworld_mysql4>
        </models>
        <resources>
            <helloworld_setup>
                <setup>
                    <module>Techflirt_Helloworld</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </helloworld_setup>
            <helloworld_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </helloworld_write>
            <helloworld_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </helloworld_read>
        </resources>
        <blocks>
            <helloworld>
                <class>Techflirt_Helloworld_Block</class>
            </helloworld>
        </blocks>
        <helpers>
            <helloworld>
                <class>Techflirt_Helloworld_Helper</class>
            </helloworld>
        </helpers>
        <template>
        <email>
        <tet_email_template>
            <label>Test Email</label>
            <file>custom_email.html</file>
            <type>html</type>
        </tet_email_template>
        </email>
        
    </template>
    </global>
    <default>

<helloword>
<sendemail>
<template>tet_email_template</template>
</sendemail>
</helloword>

</default>
</config>